<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Inversa</title>
        <vendor>genesis</vendor>
        <homepage href=""/>
        <description>Inversa</description>
        <description kind="short">Inversa</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="Inversa.jar" main="true"/>
    </resources>
    <application-desc main-class="Ventana">
    </application-desc>
</jnlp>
